set nocompatible

" Vim起動完了時にインストール
augroup PluginInstall
  autocmd!
  autocmd VimEnter * if dein#check_install() | call dein#install() | endif
augroup END

" 各プラグインをインストールするディレクトリ
let s:plugin_dir = expand('$HOME/.vim/bundle/')
" dein.vimをインストールするディレクトリをランタイムパスへ追加
let s:dein_dir = s:plugin_dir . 'repos/github.com/Shougo/dein.vim'
execute 'set runtimepath+=' . s:dein_dir

" dein.vimがまだ入ってなければ 最初に`git clone`
if !isdirectory(s:dein_dir)
  call mkdir(s:dein_dir, 'p')
  silent execute printf('!git clone %s %s', 'https://github.com/Shougo/dein.vim', s:dein_dir)
endif

if dein#load_state(s:plugin_dir)
  call dein#begin(s:plugin_dir)

  " ここからインストールするプラグインを書いていく
  call dein#add('Shougo/dein.vim')
  " 横のファイルディレクトリ表示の奴~~
  call dein#add('scrooloose/nerdtree')
  " 下のステータスバーをかっこよくする
  call dein#add('itchyny/lightline.vim')
  " コメントアウトを簡単に
  call dein#add('tomtom/tcomment_vim')
  " Ruby向けにendを自動挿入してくれる
  call dein#add('tpope/vim-endwise')
  " 括弧の自動挿入
  call dein#add('Townk/vim-autoclose')
  " カッコをつけたり消したりするのを簡単に
  call dein#add('tpope/vim-surround')
  " 補完機能
  call dein#add('Shougo/neocomplete')
  call dein#add('Shougo/neosnippet')
  call dein#add('Shougo/neosnippet-snippets')
  " Gitの差分チェッ
  call dein#add('airblade/vim-gitgutter')
  "確かMarkdownとかで他の言語が埋め込まれてる時に便利になるやつ
  call dein#add('Shougo/context_filetype.vim')
  "入力補助
  call dein#add('mattn/emmet-vim')
  "移動効率化
  call dein#add('deris/vim-gothrough-jk')
  "tmux<->vim間をシームレスに"
  call dein#add('christoomey/vim-tmux-navigator')
  "quickrun"
  call dein#add('thinca/vim-quickrun')
  "F移動を連打可能に"
  call dein#add('rhysd/clever-f.vim')
  "ペースト時に自動でペーストモードに
  call dein#add('ConradIrwin/vim-bracketed-paste')
  "Switch.vim
  call dein#add('AndrewRadev/switch.vim')
  "syntax
  call dein#add('posva/vim-vue')
  call dein#add('hokaccha/vim-html5validator')
  call dein#add('elixir-lang/vim-elixir')
  call dein#add('othree/html5.vim')
  call dein#add('hail2u/vim-css3-syntax')
  call dein#add('jelera/vim-javascript-syntax')
  call dein#add('nikvdp/ejs-syntax')
  call dein#add('rhysd/vim-crystal')
  call dein#add('AtsushiM/sass-compile.vim')
  call dein#add('jason0x43/vim-js-indent')
  call dein#add('tpope/vim-markdown')
  call dein#add('fatih/vim-go', {'on_ft' : 'go'})
  call dein#add('derekwyatt/vim-scala')

  " インストール後ビルドする場合
  call dein#add('Shougo/vimproc.vim', {
        \ 'build': {
        \     'mac': 'make -f make_mac.mak',
        \     'linux': 'make',
        \     'unix': 'gmake',
        \    },
        \ })

  " 条件によって使ったり使わなかったり制御する場合
  call dein#add('Shougo/neocomplete.vim', {
        \ 'if' : has('lua')
        \ })

  " 依存関係がある場合
  call dein#add('ujihisa/unite-colorscheme', {'depends' : 'Shougo/unite.vim'})

  " 手動でcall dein#source('プラグイン名')して使い始める場合
  call dein#add('Shougo/vimfiler', {'lazy' : 1})

  " 指定のファイルタイプ使う場合
  call dein#add('tpope/vim-rails', {'on_ft' : 'ruby'})

  " dein.vimで管理して更新だけするリポジトリ（NeoBundleFetchとおなじ）
  call dein#add('jszakmeister/markdown2ctags', {'rtp': ''})

  " サブディレクトリを指定してdein#add()する場合
  " frozenオプションは自動で更新しない
  " 自分で開発するプラグインの管理に便利
  call dein#local('~/src/github.com/violetyk',
        \ {
        \   'frozen' : 1,
        \   'depends' : [
        \     'kana/vim-gf-user',
        \     'Shougo/neosnippet.vim',
        \     'vim-jp/vital.vim'
        \   ]
        \ },
        \ [
        \   '*.vim',
        \   'neosnippet-*',
        \   'neocomplete-*',
        \   'scratch-utility'
        \ ])
  call dein#end()
  call dein#save_state()
endif

