set nocompatible

" Vim起動完了時にインストール
augroup PluginInstall
  autocmd!
  autocmd VimEnter * if dein#check_install() | call dein#install() | endif
augroup END

" 各プラグインをインストールするディレクトリ
let s:plugin_dir = expand('~/.vim/bundle/')
" dein.vimをインストールするディレクトリをランタイムパスへ追加
let s:dein_dir = s:plugin_dir . 'repos/github.com/Shougo/dein.vim'
execute 'set runtimepath+=' . s:dein_dir

" dein.vimがまだ入ってなければ 最初に`git clone`
if !isdirectory(s:dein_dir)
  call mkdir(s:dein_dir, 'p')
  silent execute printf('!git clone %s %s', 'https://github.com/Shougo/dein.vim', s:dein_dir)
endif

if dein#load_state(s:plugin_dir)
  call dein#begin(s:plugin_dir)

  " ここからインストールするプラグインを書いていく
  call dein#add('Shougo/dein.vim')
  " Colorscheme導入用
  call dein#add('nanotech/jellybeans.vim')
  call dein#add('altercation/vim-colors-solarized')
" 横のファイルディレクトリ表示の奴~~
  call dein#add('scrooloose/nerdtree')
  call dein#add('itchyny/lightline.vim')
  call dein#add('tomtom/tcomment_vim')
" Ruby向けにendを自動挿入してくれる
  call dein#add('tpope/vim-endwise')
" 括弧の自動挿入
  call dein#add('Townk/vim-autoclose')
  call dein#add('tpope/vim-surround')
  call dein#add('vim-scripts/matchit.zip')
" 補完機能
  call dein#add('Shougo/neocomplete.vim')
  "ファイルオープンを便利に
  call dein#add('Shougo/unite.vim')
  " Unite.vimで最近使ったファイルを表示できるようにする
  call dein#add('Shougo/neomru.vim')
  "syntaxCheck
  call dein#add('scrooloose/syntastic.git')
  " Gitの差分チェック
  call dein#add('airblade/vim-gitgutter')
  call dein#add('tpope/vim-fugitive')
  "MarkDown書くようpluginたち
  call dein#add('plasticboy/vim-markdown')
  call dein#add('tyru/open-browser.vim')
  call dein#add('vim-pandoc/vim-rmarkdown')
  call dein#add('kannokanno/previm')
  "確かMarkdownとかで他の言語が埋め込まれてる時に便利になるやつ
  call dein#add('Shougo/context_filetype.vim')
  "英単語を補完してくれるめっちゃ便利なやつ
  call dein#add('ujihisa/neco-look')
  " シングルクオートとダブルクオートの入れ替え等
  call dein#add('tpope/vim-surround')
  " インデントに色を付けて見やすくする
  " call dein#add('Yggdroot/indentLine')
  "再起動やシャットダウンするときにvimの内容を保存しておいてくれる
  call dein#add('tpope/vim-obsession')
  "html入力補助
  call dein#add('mattn/emmet-vim')
  "移動効率化
  call dein#add('deris/vim-gothrough-jk')
  "CoffeeScript
  call dein#add('kchmck/vim-coffee-script')
  "検索数表示
  call dein#add('osyo-manga/vim-anzu')
  "HTML5のシンタクスチェック
  call dein#add('hokaccha/vim-html5validator')
  "移動を簡単に"
  call dein#add('christoomey/vim-tmux-navigator')
  "Elixir設定"
  call dein#add('elixir-lang/vim-elixir')
  "quickrun"
  call dein#add('thinca/vim-quickrun')
  "辞書"
  call dein#add('rizzatti/dash.vim')
  "F移動を連打可能に"
  call dein#add('rhysd/clever-f.vim')
  "syntax
  call dein#add('hokaccha/vim-html5validator')
  call dein#add('othree/html5.vim')
  call dein#add('hail2u/vim-css3-syntax')
  call dein#add('jelera/vim-javascript-syntax')
  call dein#add('AtsushiM/sass-compile.vim')
  call dein#add('AndrewRadev/switch.vim')
  call dein#add('jason0x43/vim-js-indent')
  call dein#add('tpope/vim-markdown')

  " インストール後ビルドする場合
  call dein#add('Shougo/vimproc.vim', {
        \ 'build': {
        \     'mac': 'make -f make_mac.mak',
        \     'linux': 'make',
        \     'unix': 'gmake',
        \    },
        \ })

  " 条件によって使ったり使わなかったり制御する場合
  call dein#add('Shougo/neocomplete.vim', {
        \ 'if' : has('lua')
        \ })

  " 依存関係がある場合
  call dein#add('Shougo/unite.vim')
  call dein#add('ujihisa/unite-colorscheme', {'depends' : 'Shougo/unite.vim'})

  " 手動でcall dein#source('プラグイン名')して使い始める場合
  call dein#add('Shougo/vimfiler', {'lazy' : 1})

  " 指定のファイルタイプ使う場合
  call dein#add('tpope/vim-rails', {'on_ft' : 'ruby'})

  " dein.vimで管理して更新だけするリポジトリ（NeoBundleFetchとおなじ）
  call dein#add('jszakmeister/markdown2ctags', {'rtp': ''})

  " サブディレクトリを指定してdein#add()する場合
  " frozenオプションは自動で更新しない
  " 自分で開発するプラグインの管理に便利
  call dein#local('~/src/github.com/violetyk',
        \ {
        \   'frozen' : 1,
        \   'depends' : [
        \     'kana/vim-gf-user',
        \     'Shougo/neosnippet.vim',
        \     'vim-jp/vital.vim'
        \   ]
        \ },
        \ [
        \   '*.vim',
        \   'neosnippet-*',
        \   'neocomplete-*',
        \   'scratch-utility'
        \ ])
  call dein#end()
  call dein#save_state()
endif

