# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:white
SET fish_color_command:9f3
SET fish_color_comment:white
SET fish_color_cwd:9f3
SET fish_color_cwd_root:red
SET fish_color_end:9f3
SET fish_color_error:magenta\x1e\x2do
SET fish_color_escape:9f3
SET fish_color_history_current:9f3
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:9f3
SET fish_color_normal:normal
SET fish_color_operator:9f3
SET fish_color_param:magenta
SET fish_color_quote:magenta
SET fish_color_redirection:magenta
SET fish_color_search_match:\x2d\x2dbackground\x3dmagenta
SET fish_color_selection:\x2d\x2dbackground\x3dmagenta
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white\x1e\x2do
SET fish_pager_color_description:white
SET fish_pager_color_prefix:green
SET fish_pager_color_progress:9f3
SET fisher_active_prompt:masenko
SET fisher_dependency_count:getopts\x1espin\x1esegment\x1egit_util\x1emasenko\x1erbenv
