# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET bookmarks:/Users/Nagisafairu/Desktop/Programming/Ruby\x1e/Users/Nagisafairu/Desktop\x1e/Users/Nagisafairu
SET budspencer_colors:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e0000ff\x1e00ffff\x1e00ff00
SET budspencer_cursors:\x5c033\x5d12\x3b\x230000ff\x5c007\x1e\x5c033\x5d12\x3b\x23ffff00\x5c007\x1e\x5c033\x5d12\x3b\x23ff0033\x5c007\x1e\x5c033\x5d12\x3b\x233300ff\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET budspencer_pwdstyle:long
SET budspencer_sessions_active:\x1d
SET budspencer_sessions_active_pid:\x1d
SET fish_color_autosuggestion:white
SET fish_color_command:9f3
SET fish_color_comment:white
SET fish_color_cwd:9f3
SET fish_color_cwd_root:red
SET fish_color_end:9f3
SET fish_color_error:magenta\x1e\x2do
SET fish_color_escape:9f3
SET fish_color_history_current:9f3
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:9f3
SET fish_color_normal:normal
SET fish_color_operator:9f3
SET fish_color_param:magenta
SET fish_color_quote:magenta
SET fish_color_redirection:magenta
SET fish_color_search_match:\x2d\x2dbackground\x3dmagenta
SET fish_color_selection:\x2d\x2dbackground\x3dmagenta
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x5bm\x0f\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:white\x1e\x2do
SET fish_pager_color_description:white
SET fish_pager_color_prefix:green
SET fish_pager_color_progress:9f3
SET fisher_active_prompt:masenko
SET fisher_dependency_count:getopts\x1espin\x1esegment\x1egit_util\x1emasenko
